# MyMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waffle/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffle/mymovieapp/: App.kt  MainActivity.kt
app/src/main/java/com/waffle/mymovieapp/api/: ApiService.kt
app/src/main/java/com/waffle/mymovieapp/base/: BaseFragment.kt
app/src/main/java/com/waffle/mymovieapp/data/: AppRepository.kt
app/src/main/java/com/waffle/mymovieapp/data/response/: DiscoverDetailResponse.kt  DiscoverResponse.kt  DiscoverReviewResponse.kt  DiscoverThrillerResponse.kt  GenreResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  TopRatedResponse.kt  UpcomingResponse.kt
app/src/main/java/com/waffle/mymovieapp/module/: HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferences.kt  ViewModelModule.kt
app/src/main/java/com/waffle/mymovieapp/paging/: DiscoverPagingRepository.kt  DiscoverReviewPagingRepository.kt  NowPlayingPagingRepository.kt  PopularPagingRepository.kt  TopRatedPagingRepository.kt  UpcomingPagingRepository.kt
app/src/main/java/com/waffle/mymovieapp/service/: Constants.kt  NotificationService.kt
app/src/main/java/com/waffle/mymovieapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/waffle/mymovieapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/waffle/mymovieapp/ui/discover/: AboutFragment.kt  DiscoverAdapter.kt  DiscoverDetailFragment.kt  DiscoverDetailTabAdapter.kt  DiscoverFragment.kt  ReviewAdapter.kt  ReviewFragment.kt  TrailerFragment.kt
app/src/main/java/com/waffle/mymovieapp/ui/genre/: GenreAdapter.kt  GenreFragment.kt
app/src/main/java/com/waffle/mymovieapp/ui/home/: DiscoverHomeAdapter.kt  GenreHomeAdapter.kt  HomeFragment.kt  MoviesHomeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/waffle/mymovieapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/waffle/mymovieapp/utils/: Function.kt
app/src/main/res/drawable/: bg_rounded_grey_full.xml  bg_rounded_grey_full_stroke.xml  bg_rounded_primary_full_stroke.xml  ic_bookmark.xml  ic_trailer.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_discover.xml  fragment_discover_detail.xml  fragment_genre.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_review.xml  fragment_splash.xml  fragment_trailer.xml  item_discover.xml  item_discover_home.xml  item_genre.xml  item_genre_home.xml  item_review.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waffle/mymovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
