plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.waffle.mymovieapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.waffle.mymovieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.waffle.mymovieapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //koin
    implementation 'io.insert-koin:koin-android:3.1.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.0"
    implementation("androidx.room:room-paging:2.6.0-alpha03")

    // circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // lottie files
    implementation "com.airbnb.android:lottie:5.2.0"

    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // firebase analytics
    implementation("com.google.firebase:firebase-analytics-ktx")

    // firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    // firebase auth
    implementation("com.google.firebase:firebase-auth-ktx")

    // sweet toast
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    // aesthetic dialog
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.8'

    implementation 'com.github.taimoorsultani:android-sweetalert2:2.0.2'
}